NOVU_URL=https://api.novu.co
NOVU_API_KEY=123
NOVU_WORKFLOW_NAME=auctionalerts
NOVU_RECIPIENTS=123

MTZ_USER=someuser@materialize.com
MTZ_PASSWORD=mzp_123
MTZ_HOST=123.us-east-1.aws.staging.materialize.cloud
MTZ_CLUSTER=compute
MTZ_DATABASE=materialize
MTZ_ALERT_VIEW=materialize.auction.active_alerts
MTZ_PERSIST_TABLE=materialize.auction.active_alerts_timestamp_persist
MTZ_ALERT_PAYLOAD=auction_id,alert_name,item_name,price 

RETAIN_HISTORY=60
PROGRESS_TIMEOUT_MINUTES=10
LOG_LEVEL=INFO
LOG_OUTPUT=stdout
TEST_MODE=False
SEND_RETRACTIONS=True
RECIPIENTS_IN_PAYLOAD=False